# Summer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meiyou/moduleprotocl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiyou/container/: MainActivity.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meiyou/moduleprotocl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
summer/: build.gradle  gradle.properties  installjar.py  pom.xml
summer/src/main/java/com/meiyou/framework/summer/: BeanFactory.java  Callback.java  ClazzInfo.java  Event.java  EventRemote.java  Function.java  FunctionMeta.java  FunctionShadow.java  MetaClass.java  OnEvent.java  Protocol.java  ProtocolDataClass.java  ProtocolEventBus.java  ProtocolInterpreter.java  ProtocolShadow.java
summerCompiler/: build.gradle  gradle.properties  mvn.gradle  p.gradle
summerCompiler/src/main/java/com/meiyou/framework/summer/: ProtocolProcessor.java
testmodule/: build.gradle
testmodule/src/androidTest/java/com/meiyou/test/testmodule/: ApplicationTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/meiyou/test/testmodule/: MyAccount.java  TestEvent.java  TestForServer.java
testmodule/src/test/java/com/meiyou/test/testmodule/: ExampleUnitTest.java
testmodule2/: build.gradle  proguard-rules.pro
testmodule2/src/androidTest/java/com/meiyou/test/testmodule2/: ApplicationTest.java
testmodule2/src/main/: AndroidManifest.xml
testmodule2/src/main/java/com/meiyou/test/testmodule2/: AccountDO.java  ModuleStub.java
testmodule2/src/main/res/values/: strings.xml
testmodule2/src/test/java/com/meiyou/test/testmodule2/: ExampleUnitTest.java
