apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = GROUP_ID
version = DEPLOY_VERSION
project.archivesBaseName = POM_ARTIFACT_ID

task sourcesJar(type: Jar) {
    if(PACKAGE_FORMAT.equals('jar') == true){
        from sourceSets.main.allJava
    }else{
        from android.sourceSets.main.java.srcDirs
    }
    classifier = 'sources'
}

artifacts {

    archives sourcesJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id DEVELOPER_ID
            name DEVELOPER_NAME
            email DEVELOPER_EMAIL
        }
    }

    scm {
        url PROJ_WEBSITEURL
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId GROUP_ID
            artifactId POM_ARTIFACT_ID
            version DEPLOY_VERSION
            pom.withXml {
                def root = asNode()
                root.appendNode('packaging', PACKAGE_FORMAT)
                root.children().last() + pomConfig
            }
        }
    }
}

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
properties.load( inputStream )

def BINTRAY_U = properties.getProperty( 'BINTRAY_USER' )
def BINTRAY_KEY = properties.getProperty( 'BINTRAY_KEY' ) ;

bintray {

    user = BINTRAY_U
    key = BINTRAY_KEY

    configurations = ['archives']

    dryRun = false
    publish = true

    pkg {
        repo = 'maven'
        name = PROJ_NAME
        licenses = ['Apache-2.0']
        vcsUrl = PROJ_VCSURL
        websiteUrl = PROJ_WEBSITEURL
        issueTrackerUrl = PROJ_ISSUETRACKERURL
        publicDownloadNumbers = true
        version {
            name = DEPLOY_VERSION
            desc = PROJ_DESCRIPTION
            vcsTag = DEPLOY_VERSION

            gpg {
                sign = true
            }
        }
    }
}